#ScenicView properties
#Fri Apr 12 22:01:56 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4995819397993311
collapseControls=false
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
lastVersionCheck=12042013
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=867.0
stageWidth=1212.0
showBaseline=true
